fieldset {
    margin: 8px;
    border: 1px solid silver;
    padding: 8px;
    border-radius: 4px;
}

legend {
    background-color: #000;
    color: #fff;
    padding: 3px 6px;
}

/* 
table {
    table-layout: fixed;
    width: 100%;
}

td {
    width: 25%;
}

.table-fixed tbody {
    display: block;
    height: 20vh;
    overflow: auto;
}

.table-fixed thead,
.table-fixed tbody tr {
    display: table;
    width: 100%;
}

.filter-header {
    min-height: 64px;
    padding: 8px 24px 0;
}


 */
 /* .mat-header-row, .mat-row {
    min-height: 10px;
  }
 tr.mat-row {
    border: 1px solid #e7e7e7;
    font-weight: bold;
    height: 10px !important;
} */
/* .table-row {
    height: 20px !important;
  } */